<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Internal CSS */
        section{
            margin-bottom: 5rem;
            font-size: 1.125rem;
            line-height: 1.75rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        #education{
            background-color: rgb(134, 134, 134);
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2{
            color:rgb(11, 235, 235);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Md Mehedi Hasan</h1>
            <a href="index.html"><img src="web_profile-modified.png" alt="Profile Picture" class="profile-pic"></a>     
           </header>
        <nav>
            <ul>
                <li><a href="index.html" href="#about">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="index.html" href="#contact">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section id = "education">
                <ul>
                    <h2>SSC</h2>
                    <li><b>Institute: </b>A.K.A.W High School</li>
                    <li><b>Passing Year: </b>2016</li>
                    <li><b>GPA: </b>5:00</li>
                </ul>
                <ul>
                    <h2>HSC</h2>
                    <li><b>Institute: </b>Cantonment College, Jessore</li>
                    <li><b>Passing Year: </b>2019</li>
                    <li><b>GPA: </b>4:25</li>
                </ul>
                <ul>
                    <h2>Undergraduate</h2>
                    <li><b>Institute: </b>Independent University, Bangladesh</li>
                    <li><b>Year: </b>4<sup>th</sup></li>
                    <li><b>Semester: </b>12<sup>th</sup></li>
                </ul>    
            </section>
        </main>
    </div>
    <footer>
        <section id="contact">
            <h2 style="color: white">Contact</h2>
            <p>Email: <a href="mailto:mehedinoor5468@gmail.com">mehedinoor5468@gmail.com</a></p>
            <p>Phone: +8801301863600</p>
        </section>
    </footer>
    <style>
        /* Inline CSS */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #000000;
        }
    </style>
</body>
</html>
